spring.application.name=genAppWithFunctions
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.model=llama3

weather.api-key=${WEATHER_API_KEY}
weather.api-url=http://api.weatherapi.com/v1
