spring.application.name=genAppWithFunctions
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.model=llama3.1
spring.ai.ollama.chat.options.model = llama3.1

weather.api-key=${WEATHER_API_KEY}
weather.api-url=http://api.weatherapi.com/v1
